[nosetests]
match=^test
nocapture=1
cover-package=adbweb
with-coverage=1
cover-erase=1

[compile_catalog]
directory = adbweb/locale
domain = adbweb
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = adbweb/locale/adbweb.pot
width = 80

[init_catalog]
domain = adbweb
input_file = adbweb/locale/adbweb.pot
output_dir = adbweb/locale

[update_catalog]
domain = adbweb
input_file = adbweb/locale/adbweb.pot
output_dir = adbweb/locale
previous = true
